# practice

./: README.md  pom.xml  rectangle
src/main/java/com/jiaty/demo/: PracticeApplication.java
src/main/java/com/jiaty/demo/arithmetic/: BubbleSort.java  InsertionSort.java  MergeSort.java
src/main/java/com/jiaty/demo/asyncThread/: MyAsyncConfigurer.java
src/main/java/com/jiaty/demo/config/: RetryConfiguration.java
src/main/java/com/jiaty/demo/date20190516/: MD5Utils.java
src/main/java/com/jiaty/demo/date20190524/: SubStr.java
src/main/java/com/jiaty/demo/date20190528/: SplitStr.java  Stringlength.java
src/main/java/com/jiaty/demo/date20190601/: LeetCodeDemo1.java  LeetCodeDemo2.java
src/main/java/com/jiaty/demo/date20190603/: LeetCodeDemo1.java
src/main/java/com/jiaty/demo/date20190617/: Main.java
src/main/java/com/jiaty/demo/date20190729/: test1.java  test2.java  test_jvm.java
src/main/java/com/jiaty/demo/date20190730/: Calculator.java  CalculatorTest.java
src/main/java/com/jiaty/demo/date20190731/: Color.java  EnumDemo.java  Person.java  ReflectDemo.java
src/main/java/com/jiaty/demo/date20190801/: TestA.java  TestB.java
src/main/java/com/jiaty/demo/date20190820/: ToStringDemo.java
src/main/java/com/jiaty/demo/date20190822/: IntegerString.java  SetScaleDemo.java
src/main/java/com/jiaty/demo/date20190912/: BigDecimalRoundTest.java
src/main/java/com/jiaty/demo/date20190920/: RetryTemplate.java  WriteExcel.java
src/main/java/com/jiaty/demo/date20191023/: BillingOrderItems.java  Main.java
src/main/java/com/jiaty/demo/date20191105/: Main.java  SkuItem.java
src/main/java/com/jiaty/demo/date20191111/: TestStringInteger.java
src/main/java/com/jiaty/demo/date20191115/: RetryProcess.java
src/main/java/com/jiaty/demo/date20191119/: DateStringTest.java
src/main/java/com/jiaty/demo/date20191125/: StringLength.java
src/main/java/com/jiaty/demo/date20191127/: CollectionStreamFifterTest.java  Person.java
src/main/java/com/jiaty/demo/date20191128/: IntValueTest.java  Null.java
src/main/java/com/jiaty/demo/date20191202/: NutritionFacts.java  Person.java  lambdaTest.java
src/main/java/com/jiaty/demo/date20191209/: ForEachTest.java  MapNullTest.java  Person.java  StreamTest.java
src/main/java/com/jiaty/demo/date20191210/: NewAndNullTest.java  Person.java  WhileTest.java
src/main/java/com/jiaty/demo/date20191211/: BooleanTest.java
src/main/java/com/jiaty/demo/date20191212/: ForEachAddTest.java
src/main/java/com/jiaty/demo/date20191213/: MapTest.java
src/main/java/com/jiaty/demo/date20191216/: BuilderTest.java  Pizza.java
src/main/java/com/jiaty/demo/kindle/: DownloadFile.java  Job.java  StartJob.java
src/main/java/com/jiaty/demo/leeCode/demo/: LeetCodeDemo1.java  LeetCodeDemo2.java  LeetCodeDemo3.java
src/main/java/com/jiaty/demo/leeCode/primary/: Solution1.java  Solution1025.java  Solution104.java  Solution13.java  Solution14.java  Solution2.java  Solution20.java  Solution26.java  Solution35.java  Solution392.java  Solution7.java  Solution9.java  SolutionOffer11.java
src/main/java/com/jiaty/demo/leecode/hard/: Solution135.java  Solution381.java  Solution52.java  Solution57.java
src/main/java/com/jiaty/demo/leecode/primary/: Foo1114.java  Solution.java  Solution0803.java  Solution1.java  Solution100.java  Solution1002.java  Solution1025.java  Solution104.java  Solution1046.java  Solution1051.java  Solution1207.java  Solution121.java  Solution122.java  Solution13.java  Solution1356.java  Solution136.java  Solution1365.java  Solution1370.java  Solution14.java  Solution144.java  Solution165.java  Solution198.java  Solution20.java  Solution204.java  Solution21.java  Solution234.java  Solution257.java  Solution26.java  Solution27.java  Solution28.java  Solution283.java  Solution345.java  Solution349.java  Solution35.java  Solution38.java  Solution392.java  Solution415.java  Solution455.java  Solution459.java  Solution463.java  (+29 more)
src/main/java/com/jiaty/demo/lock/: Person.java  SynchronizedTest.java
src/main/java/com/jiaty/demo/model/: billingRequest.java
src/main/java/com/jiaty/demo/mq/: Producer.java
src/main/java/com/jiaty/demo/mybatis/dao/: StudentMapper.java
src/main/java/com/jiaty/demo/mybatis/model/: Student.java  StudentExample.java
src/main/java/com/jiaty/demo/redis/: MyBloomFilter.java  RedissonTest.java
src/main/java/com/jiaty/demo/scheduled/: DeleteImgTest.java  RunTest.java
src/main/java/com/jiaty/demo/serializable/: TransientTest.java
src/main/java/com/jiaty/demo/service/: RetryService.java
src/main/java/com/jiaty/demo/test/StringStander/: NameStander.java  StandTest.java
src/main/java/com/jiaty/demo/test/booleanTest/: BooleanTest.java
src/main/java/com/jiaty/demo/test/builderTest/: NutritionFacts.java
src/main/java/com/jiaty/demo/test/date20190516/: MD5Utils.java
src/main/java/com/jiaty/demo/test/date20190524/: SubStr.java
src/main/java/com/jiaty/demo/test/date20190528/: SplitStr.java  Stringlength.java
src/main/java/com/jiaty/demo/test/date20190601/: LeetCodeDemo1.java  LeetCodeDemo2.java
src/main/java/com/jiaty/demo/test/date20190603/: LeetCodeDemo1.java
src/main/java/com/jiaty/demo/test/date20190617/: Main.java
src/main/java/com/jiaty/demo/test/date20190729/: test1.java  test2.java  test_jvm.java
src/main/java/com/jiaty/demo/test/date20190730/: Calculator.java  CalculatorTest.java
src/main/java/com/jiaty/demo/test/date20190731/: Color.java  EnumDemo.java  Person.java  ReflectDemo.java
src/main/java/com/jiaty/demo/test/date20190801/: TestA.java  TestB.java
src/main/java/com/jiaty/demo/test/date20190820/: ToStringDemo.java
src/main/java/com/jiaty/demo/thread/: CompletionServiceExceptionTest.java  SynchronizedTest.java  ThreadDemo.java  ThreadLocalDemo.java  YieldTest.java
src/main/python/: DBSkuTransToExcel.py  DbDataImport.py  demo.py  excelBatchInsert.py  taobaomm.py
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mybatis/: StudentMapper.xml
src/test/java/com/jiaty/demo/: PracticeApplicationTests.java
(+250 files in other folders)
